body {
	background-color: #404647;
	font-family: 'Lusitana', serif;
	-webkit-text-size-adjust: 100%;
	color: lightgray;
}

.content {
	width: 100%;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	min-height: 600px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 65% 35%;
	grid-template-rows: 10% 82% 5%;
}

#image {
	display: inline-block;
	position: relative;
	border: 2px solid lightgray;
}

.photo {
	max-width: 95%;
	max-height: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.description {
	display: inline-grid;
	vertical-align: top;
	border: 2px solid lightgray;
	padding: 0px 10px 10px 10px;
	grid-template-columns: 100%;
	grid-template-rows: 8% fit-content(100px) 8% auto;
}

h2 {
	color: #8F9596;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 1.2em;
}
.where {
	grid-column-start:1;
	grid-column-end: 3;
}
#location-title {
	font-family: 'Biryani', sans-serif;
	font-size: 2.5em;
	margin-bottom: 1px;
	margin-top: 10px;
}

.why {
	text-overflow: ellipsis;
}

.why-text {
	margin: 0px;
	font-size: 1.12em;
}

button {
	display: inline;
	cursor: pointer;
}

.buttons {
	margin-top: 5px;
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: center;
}

.counter {
	padding-bottom: 2px;
	font-size: 1.2em;
	margin-right: 5px;
	margin-left: 5px;
}

.loading {
	content: "Loading...";
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 1.5em;
}
.back {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 80px;
	height: 30px;
}

@media (max-width: 980px) {
	.content {
		grid-template-columns: 100%;
		grid-template-rows: 7% 40% 45% 5%;
	}

	#location-title {
		font-size: 1.4em;
	}

	.why-text {
		font-size: 1.05em;
		padding-right: 5px;
	}

	#image {
		border: 0px;
	}

	#image > img {
		max-width: 100%;
		display: block;
	}

	.description {
		border: none;
		grid-row-start: 3;
		grid-row-end: 4;
		grid-template-columns: 100%;
		grid-template-rows: 10% fit-content(100px) 10% auto;
		grid-gap: 5px;
	}

	h1{
		font-size: 1.8em;
	}

	button {
		height: 40px;
		width: 35%;
		border-radius: 15px;
	}
	.counter {
		font-size: 1em;
	}
	.loading {
		top: 10%;
		left: 40%;
	}
}


@media (max-width: 500px) {
	.content {
		grid-template-rows: 10% 30% 55% 5%;
		min-width: 300px;
	}
}
